<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>:: 자기소개_최현지 ::</title>
    <!-- 자기소개 추가 조건 -->
     <!-- (1) 현재시간(1초마다 업데이트) 필수 추가 (위치,크기 상관x)
          (2)  업뎃예정(카페글 본문 확인해도 됨 ! )-->
    <style>        

        #container{
            width: 1050px;
            margin: 50px auto;            
        }

        #sidebar1{
            width: 250px;
            height: 800px;
            background-color:rgb(235, 237, 238) ;
            float: left;
            text-align: center;      
            box-shadow: 2px 2px 2px gray;   
        }

        #sidebar2{
            width: 250px;
            height: 800px;
            background-color:rgb(235, 237, 238) ;
            float: left;  
            box-shadow: 2px 2px 2px gray;    
        }

        #sidebar2 h3{
            margin-left: 15px;
            margin-top: 50px;
        }

        #contents{
            width: 550px;
            height: 800px;
            background-color: #eaf7fd;
            float: left;
            padding: 30px;
            box-sizing: border-box; 
            box-shadow: 2px 2px 3px gray;
        }

        .box{
            width: 150px;
            height: 150px;
            background-image: url("media/인사2.gif"); /* 같은하위폴더라 .. x */
            background-size: cover;
            background-color: white;
            background-repeat: no-repeat;
            border-radius: 50%;  
            margin: 50px;          
        }

        a{
            color: black;
            font-size: large;
            text-decoration: underline;
        }
        
        .list-style{
            list-style-type : circle;
        }

        table{            
            border: 1px solid gray;
            border-collapse: collapse;
            padding: 5px 10px;
        }    
        
        tr, td, th{
            font-size: 15px;
            border: 1px solid gray;
            border-collapse: collapse;
            padding: 10px 10px;
        }

        .time{
            margin: 20px;
            font-size: 30px;
            font-weight: bold;
            text-align: center;
            color: rgb(98, 100, 223);
        }

        .site img{
            width: 50px;
            height: 50px;
            border: 1px solid #ccc;
            border-radius: 50%; 
            margin: 30px 10px;
            cursor: pointer;            
        }

        #container hr{
            margin-top: 30px;
        }

        body{
            background-image: url("media/backgroundimg.jpg"); 
            background-repeat: no-repeat;
            background-size: cover;
            cursor: url('media/cursor.png'), auto;
        }

        .main-menu{
            background-color: rgb(151, 151, 216);
            color: rgb(255, 255, 255);
            padding: 10px;
            width: 250px;
            box-sizing: border-box; 
            cursor: pointer;
            font-weight: bold;                    
        }

        .sub-menu{
            background-color: rgb(226, 201, 228);
            color: rgb(58, 57, 57);
            width: 250px;
            box-sizing: border-box;
            display : none; 
            padding: 10px;            
            cursor: pointer;                      
        }

        #sidebar2 .sub-menu:hover {
            background-color: rgb(247, 199, 207);
        }

        .top-menu:hover .sub-menu{ 
            display: block;            
        }

        .top-menu{
            display: inline-block;
            margin-bottom: 20px;
            position: absolute;  
        }

        .scriptText{
            color: rgb(241, 141, 196);
            font-size: 20px;
            font-weight: 500;
            font-style: italic;
            margin: 20px;
        }

        #sidebar2 img{            
            margin-top: 430px;
            margin-left : 70px;
            position: fixed;
        }

    </style>
</head>
<body>    
    <div id="container">
        <!-- 왼쪽 사이드바 -->
        <div id="sidebar1">
            <div class="box"> </div>
            <h2>안녕하세요! <img src="media/브이아이콘.png" style="width: 30px; height: 30px;"></h2>
            자기소개 페이지입니다. 
            <p><b>★ 부평더조은컴퓨터아카데미 ★</b></p>
            <a href="https://tjoeun.atosoft.kr/" target="_blank"> 수강생 페이지(클릭!) </a>
            <hr>
            <p>▼ 즐겨찾는 사이트 ▼</p>
            <p style="font-size: 13px; color: palevioletred;">(클릭시 이동합니다)</p>
            <span class="site">
                <a href="https://github.com/" target="_blank"><img src="media/github.PNG"></a>
                <a href="https://www.naver.com/" target="_blank"><img src="media/naver.PNG"></a>
                <a href="https://www.youtube.com/" target="_blank"><img src="media/youtube.PNG"></a>
            </span>    
            <br>
            <span><img src="media/시계아이콘.png" style="width: 20px; height: 20px;"></span>
            <span class="time"></span>
        </div>

        <!-- 메인영역 -->
        <div id="contents">
            <h2>자기소개 <img src="media/smile_icon.png"></h2>

            현재 HTML/CSS/javascript 공부 중입니다. <br>   
            앞으로도 <mark>화이팅!</mark>

            <h3>학습한 내용</h3>
            <ul>
                <li>자바
                    <ul>
                        <li class="list-style">클래스, 메소드</li>
                        <li class="list-style">상속</li>
                        <li class="list-style">HashMap, ArrayList</li>
                    </ul>
                </li>
                <br>
                <li>오라클
                    <ul>
                        <li class="list-style">SELECT, INSERT, UPDATE,DELETE</li>
                        <li class="list-style">테이블, 서브쿼리, 조인</li>
                        <li class="list-style">프로시저, 트리거</li>
                    </ul>
                </li>
                <br>
                <li>html/css(현재 진행중)</li>
            </ul>

            <h3>연락처 및 홈페이지</h3>

            <table>
                <tr>
                    <th>Phone</th>
                    <td>010-1234-1234</td>
                </tr>
                <tr>
                    <th>E-mail</th>   
                    <td>test@naver.com</td>
                </tr>
                <tr>
                    <th>homepage</th>
                    <td>https://chchjjj.github.io/introduce/introduce.html</td>
                </tr>
            </table>

            <div id="text" class="scriptText"></div>

        </div>
        
        <!-- 오른쪽 사이드바  -->        
        <div id="sidebar2">
            <h3> 기타정보 </h3>
            <div class="top-menu">
                <div class="main-menu">관심사</div>                
                <div class="sub-menu" onclick="fnPopup1()">게임</div>
                <div class="sub-menu" onclick="fnPopup2()">노래</div>
                <div class="sub-menu" onclick="fnPopup3()">스포츠</div>                          
            </div>
            <!-- <div class="top-menu">
                <div class="main-menu">Dropdown2</div>                
                <div class="sub-menu">aaa</div>
                <div class="sub-menu">bbb</div>
                <div class="sub-menu">ccc</div>                          
            </div> -->
            <div>
                <img id="image" src="media/짱구1.PNG" width="110" height="150">
            </div>
        </div>
    </div>

</body>
</html>
<script>
    // 실시간 표시
    setInterval(() => {
        let datetime = new Date();
        let obj = document.querySelector(".time");
        let time = datetime.getHours() + ":" + datetime.getMinutes() + ":" + datetime.getSeconds();
        obj.innerHTML = time;
    }, 1000);

    // 인사말 
    let title = "자기소개 페이지에 오신 것을 환영합니다! ^_^";
    let text = document.querySelector("#text");
    let i = 0; // 글자 길이 세는거

    let func = setInterval(() => {
        let word = title.charAt(i++);
        text.innerHTML += word;

        if(i>title.length){
            text.innerHTML = "";
            i = 0;
        }

    }, 180);

    // 기타정보 드롭다운 팝업
    function fnPopup1(){
        let top = (screen.availHeight-300) / 2;
        let left = (screen.availWidth-400) / 2;
        window.open();
    }

    function fnPopup2(){
        let top = (screen.availHeight-300) / 2;
        let left = (screen.availWidth-400) / 2;
        window.open("media/음악.PNG", "music", `width=700, height=600, left=${left}, top=${top}`);
    }

    function fnPopup3(){
        let top = (screen.availHeight-300) / 2;
        let left = (screen.availWidth-400) / 2;
        window.open("media/배구.PNG", "sport", `width=800, height=900, left=${left}, top=${top}`);
    }

    // 짱구그림 마우스 이벤트
    let img = document.querySelector("#image");
    img.addEventListener("mouseover", ()=>{
        img.src = "media/짱구2.PNG"
    });

    img.addEventListener("mouseout", ()=>{
        img.src = "media/짱구1.PNG"
        img.style.width = "110px";
        img.style.height = "150px";
    });



</script>